<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>

<body>
    <div class='container-fluid'>
        <div class="row">
            <div class="col-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="imgSlider" src="img/image-3.jpg" alt="Los Angeles">
                        </div>

                        <div class="item">
                            <img src="img/image-1.jpg" alt="Chicago">
                        </div>

                        <div class="item">
                            <img src="img/image-2.jpeg" alt="New York">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="row search">
            <div class="col-12">
                <div id="searchfrom">
                    <input class="searchQuery form-control-md" type="text" placeholder="Search for any word" id="searchQuery">
                    <button class="btn btn-md btn-secondary " type="button" id="btnSubmit">Search</button>
                </div>
            </div>
        </div>


        <div id="searchSection">

        </div>
        <div class="content">
            <div class="row contents">
                <div class="col-9">

                    <div class="row article">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-xl-3 article-img">
                            <img src="img/bo.jpg" alt="">
                        </div>


                        <div class=" col-xs-12 col-sm-12 col-md-12 col-xl-9 article-text">
                            <h2>Read More Read Less Button</h2>
                            <p class="article-0">


                            </p>
                            <button class="btn btn-sm btn-primary" id="mybtn" onclick="readMore('more-0','more-dots-0')">Read more</button>
                        </div>


                    </div>
                    <div class="row article">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-xl-3 article-img">
                            <img src="img/bo.jpg" alt="">
                        </div>


                        <div class=" col-xs-12 col-sm-12 col-md-12 col-xl-9 article-text">
                            <h2>Read More Read Less Button</h2>
                            <p class="article-1">


                            </p>
                            <button class="btn btn-sm btn-primary" id="mybtn" onclick="readMore('more-1','more-dots-0')">Read more</button>
                        </div>


                    </div>
                    <div class="row article">

                        <div class="col-xs-12 col-sm-12 col-md-12 col-xl-3 article-img">
                            <img src="img/bo.jpg" alt="">
                        </div>


                        <div class=" col-xs-12 col-sm-12 col-md-12 col-xl-9 article-text">
                            <h2>Read More Read Less Button</h2>
                            <p class="article-2">
                            </p>
                            <button class="btn btn-sm btn-primary" id="mybtn" onclick="readMore('more-2','more-dots-0')">Read more</button>
                        </div>





                    </div>
                </div>
                <div class="col-3 col-xs-12 col-sm-12 col-md-12 col-xl-3 side-bar">
                    <div>
                        <div class="side-bar-sec">
                            <h3>NBC Shop</h3>
                            <p>your shopping card is empty</p>
                            <a href="#">Visit the shop</a>
                        </div>
                        <div class="side-bar-sec">
                            <h3>Next event</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quod praesentium obcaecati
                                delectus blanditiis esse.</p>
                            <a href="#">Sign up now</a>
                        </div>
                        <div class="side-bar-sec">
                            <h3>ScoreBoard</h3>
                            <p>List of winners from past years</p>
                            <ul>
                                <li>2011 - ?</li>
                                <li>2010 - Sweden</li>
                                <li>2009 - Denmark</li>
                                <li>2008 - Sweden</li>
                                <li>2007 - Norway</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="row products">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 product-item">
                <img src="img/bo.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <footer class="mainfooter" role="contentinfo">
                    <div class="footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <!--Column1-->
                                    <div class="footer-pad">
                                        <h4>Heading 1</h4>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#">Payment Center</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact Directory</a>
                                            </li>
                                            <li>
                                                <a href="#">Forms</a>
                                            </li>
                                            <li>
                                                <a href="#">News and Updates</a>
                                            </li>
                                            <li>
                                                <a href="#">FAQs</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!--Column1-->
                                    <div class="footer-pad">
                                        <h4>Heading 2</h4>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">Website Tutorial</a>
                                            </li>
                                            <li>
                                                <a href="#">Accessibility</a>
                                            </li>
                                            <li>
                                                <a href="#">Disclaimer</a>
                                            </li>
                                            <li>
                                                <a href="#">Privacy Policy</a>
                                            </li>
                                            <li>
                                                <a href="#">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="#">Webmaster</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!--Column1-->
                                    <div class="footer-pad">
                                        <h4>Heading 3</h4>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">Parks and Recreation</a>
                                            </li>
                                            <li>
                                                <a href="#">Public Works</a>
                                            </li>
                                            <li>
                                                <a href="#">Police Department</a>
                                            </li>
                                            <li>
                                                <a href="#">Fire</a>
                                            </li>
                                            <li>
                                                <a href="#">Mayor and City Council</a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <h4>Follow Us</h4>
                                    <ul class="social-network social-circle">
                                        <li>
                                            <a href="#" class="icoFacebook" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="icoLinkedin" title="Linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 copy">
                                    <p class="text-center">&copy; Copyright 2018 - Company Name. All rights reserved.</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </footer>
            </div>
        </div>

    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>